<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cust_view"
        android:layout_width="match_parent"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
        <!--android:layout_height="36dp"/>-->
        <!--android:gravity="center_horizontal|center_vertical"/>-->






